def calculate_tax(income):
    if income <= 9875:
        tax = income * 0.10
    elif income <= 40125:
        tax = 987.50 + (income - 9875) * 0.12
    elif income <= 85525:
        tax = 4617.50 + (income - 40125) * 0.22
    elif income <= 163300:
        tax = 14605.50 + (income - 85525) * 0.24
    elif income <= 207350:
        tax = 33271.50 + (income - 163300) * 0.32
    elif income <= 518400:
        tax = 47367.50 + (income - 207350) * 0.35
    else:
        tax = 156235 + (income - 518400) * 0.37
    return tax

income = float(input("Enter your taxable income: "))
tax = calculate_tax(income)
print(f"Your estimated tax is: ${tax:.2f}")
